name: perf_r
channels:
 - defaults
 - conda-forge
dependencies:
- python=3.7
- click==7.1.2
- fire==0.3.1
- joblib==0.16.0
- pandas-gbq==0.13.2
- pandas==1.1.0
- pyarrow==0.15.1
- r-base==3.5.3
- r-boot==1.3_25
- r-brms==2.12.0
- r-feather==0.3.5
- r-rjson==0.2.20
- r-tidyverse==1.3.0

- r-loo=2.2.0
- r-rstantools=2.0.0
